main {
  font-size: 130%;
  font-weight: bolder;
  color: $color-black;
  padding-top: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 1px 20px 15px;
  border-radius: 2rem;
  text-align: justify;
}

.hero {
  &-section {
    min-height: 93vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }

  &-content {
    padding: 51px 67px;
    grid-column: span 4;
    background: $color-background-form;
    color: $color-white;
    position: relative;
    text-align: left;
    min-width: 424px;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background: $color-background-form;
      position: absolute;
      right: -80px;
      top: 0;
    }

    & > * {
      position: relative;
      z-index: 1;
    }
  }

  &-headline {
    font-size: 6rem;
    font-weight: normal;
    white-space: nowrap;
  }

  &-text {
    width: 146%;
    font-weight: normal;
    margin-top: 57px;
    padding: 0;
  }

  &-img {
    grid-column: span 8;

    & img {
      width: 100%;
      height: 100%;
      display: block;
      padding: 0;
    }
  }
}

@media screen and (max-width: 800px) {
  .hero {
    &-section {
      display: block;
      box-shadow: unset;
    }

    &-content {
      background: $color-white;
      color: $color-black;
      padding: 20px;

      &::after {
        content: unset;
      }
    }

    &-headline {
      font-size: 4.5rem;
      white-space: normal;
    }

    &-text {
      width: unset;
      font-size: 1.5rem;
    }

    &-img img {
      border-radius: 10px;
      margin-top: 40px;
    }
  }
}
